<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Create Menu</title>
    <style>
      body {
        background-image: url("./img/bg-image.png");
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
      }
      .headernav {
        width: 1280px;
        height: 50px;
        background: #333;
        margin: 20px auto;
      }
      .headernav > ul {
        list-style: none;
        height: 100% !important;
      }
      .headernav > ul > li:hover > a {
        background: #ff6347;
      }
      .headernav > ul > li {
        float: left;
      }
      .headernav > ul > li > a {
        display: inline-block;
        height: 12px;
        line-height: 12px;
        padding: 19px;
        color: #fff;
        text-decoration: none;
      }
      .ufoimg {
        background-image: url("img/ufo.png");
        background-repeat: no-repeat;
        background-size: 15px 15px;
        background-position: 0px 15px;
      }
      .submenu {
        position: absolute;
        top: 50px;
        left: 0px;
        list-style: none;
        padding-left: 0px;
        display: none;
      }
      .menu > li {
        position: relative;
      }
      .submenu > li > a {
        display: block;
        width: 224px;
        height: 60px;
        padding-left: 26px;
        line-height: 60px;
        background: #fff;
        color: #55555a;
        text-decoration: none;
      }
      .submenu .fa-chevron-left {
      }
      .menu > li > .submenu > li > a:hover {
        background: #ff6347;
        color: #fff;
      }
      .submenu1 {
        width: 250px;
        height: 300px;
        background: #fff;
        background: blue;
        position: absolute;
        top: 0px;
      }
      .l250 {
        left: 250px !important;
      }
      .ln250 {
        left: -250px !important;
      }
      .submenu > li {
        position: relative;
      }

      .menu li:hover > .submenu {
        display: block;
      }
      .menu li:hover > a {
        background: #ff6347;
        color: #fff;
      }
      .submenu_mega_menu{
          width: 1280px;
          height: 374px;
          background: #fff;
          position: absolute;
          top:50px;
          left:-353px;
          color:#555;
      }
      .mega_menu_table{
        width: 100%;
        height: 100%;
      }
      .mega_menu_table ul{
          list-style: none;
      }
      .pl0{
          padding-left: 0px !important;
      }
      .mega_menu_table a:hover{
        background:transparent !important;
        color: #ff6347 !important;      
      }
      .mega_menu_table a{
          text-decoration: none;
          display: block;
          padding: 10px; /* TRBL */
          color:#555;
          padding-left: 0px;
      }
      .mega_menu_table td{
          width: 16.66%;
          padding-left: 26px;
          vertical-align:top;
      }
      .imagesubmenu{
        width: 678px;
        height: 522px;
        background: pink;
        position: absolute;
        top: 50px;
        left: -183px;
      }
      .imagesubmenu >ul{
        height: 222px;
        border: 1px dashed red;
        list-style: none;
        padding: 0px;
      }
      .imagesubmenu >a{
        background: transparent !important;
      }
      .imagesubmenu > ul > li{
        float: left;
        border: 1px dotted green;
        height: 100%;
        width: 24.7%;
      }
    </style>
  </head>
  <body>
    <nav class="headernav">
      <ul class="menu">
        <li><a href="#" class="ufoimg"> Company Logo</a></li>
        <li><a href="#">Active</a></li>
        <li><a href="#">Drop Down <i class="fas fa-chevron-down"></i></a>
          <ul class="submenu">
            <li><a href="#">Item one</a></li>
            <li><a href="#">Items Right Side <i class="fas fa-chevron-left"></i></a>
              <ul class="submenu submenu1 l250">
                <li><a href="#">Level 2</a>
                      <ul class="submenu submenu1 l250">
                    <li><a href="#">Level 3</a></li>
                    <li><a href="#">Level 3</a></li>
                    <li><a href="#">Level 3</a></li>
              </ul>
            </li>
                <li><a href="#">Level 2</a></li>
                <li><a href="#">Level 2</a></li>
                <li><a href="#">Level 2</a></li>
                <li><a href="#">Level 2</a></li>
                <li><a href="#">Level 2</a></li>
              </ul>
            </li>
            <li><a href="#">Item 2</a></li>
            <li>
              <a href="#">Item left side <i class="fas fa-chevron-left"></i></a>
              <ul class="submenu submenu1 ln250"></ul>
            </li>
            <li><a href="#">Item 4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Mega Menu <i class="fas fa-chevron-down"></i></a>
          <div class="submenu submenu_mega_menu">
            <table border="0" class="mega_menu_table">
                <tr>
                    <td>
                        <h3>List Items</h3>
                        <ul class="pl0">
                            <li><a href="#">NetTuts</a> </li>
                            <li><a href="#">Vector Tuts</a></li>
                            <li><a href="#">Psd Tuts</a></li>
                            <li><a href="#">Photo Tuts</a></li>
                            <li><a href="#">Active Tuts</a></li>
                            <li><a href="#">Creattica</a></li>
                        </ul>
                    </td>  
                    <td>
                      <h3>List + Description
                      </h3>
                      <ul class="pl0">
                          <li><a href="#">NetTuts</a> </li>
                          <li><a href="#">Vector Tuts</a></li>
                          <li><a href="#">Psd Tuts</a></li>
                          <li><a href="#">Photo Tuts</a></li>
                          <li><a href="#">Active Tuts</a></li>
                          <li><a href="#">Creattica</a></li>
                      </ul>
                    </td>  
                    <td>
                      <h3>Images + Description</h3>
                      <ul class="pl0">
                          <li><a href="#"><img width="50" style="float: left;margin-right: 13px;" src="./img/brush.png">
                            <div style="margin-top: 6px;">ThemeForest</div> 
                            <div>Description</div></a> </li>
                          <li><a href="#">Vector Tuts</a></li>
                          <li><a href="#">Psd Tuts</a></li>
                      </ul>
                    </td>  
                    <td>1</td>  
                    <td>1</td>  
                    <td>1</td>  
                </tr>
            </table>
          </div>
        </li>
        <li><a href="#">Grid <i class="fas fa-chevron-down"></i></a></li>
        <li><a href="#">Tab Bar <i class="fas fa-chevron-down"></i></a></li>
        <li>
          <a href="#">Images <i class="fas fa-chevron-down"></i></a>
          <div class="imagesubmenu">
            <ul>
              <li>
              <h3>Product #1
                <a href="#">
                  <img style="width: 100%;"   src="./img/img-1.jpg">
                </a>
              </li>
              </h3> 
              <li>A</li>
              <li>A</li>
              <li>A</li>
            </ul>
          </div>
        </li>
        <li><a href="#">Contact <i class="fas fa-chevron-down"></i></a></li>
      </ul>
    </nav>
  </body>
</html>